<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #4dd0e1;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .title {
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, #4dd0e1, #0288d1);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(77, 208, 225, 0.2);
        }

        .game-modes {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .btn {
            background: linear-gradient(45deg, #0288d1, #4dd0e1);
            color: white;
            border: 2px solid rgba(77, 208, 225, 0.5);
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(77, 208, 225, 0.3);
            border-color: rgba(77, 208, 225, 0.8);
        }

        .btn:not(.active) {
            background: linear-gradient(45deg, #01579b, #0288d1);
            opacity: 0.9;
            transform: scale(0.95);
            box-shadow: 0 2px 10px rgba(77, 208, 225, 0.2);
            border-color: rgba(77, 208, 225, 0.3);
        }

        .btn.active {
            background: linear-gradient(45deg, #4dd0e1, #0288d1);
            box-shadow: 0 0 0 3px rgba(77, 208, 225, 0.5);
            transform: scale(1.05);
            border-color: rgba(77, 208, 225, 1);
        }

        .settings {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .settings-panel {
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .settings-label {
            font-size: 1rem;
            color: #4dd0e1;
        }

        .settings-toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .settings-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #01579b;
            transition: 0.4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4dd0e1;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .game-area {
            display: none;
            flex-direction: column;
            gap: 30px;
        }

        .game-boards {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
        }

        .game-board {
            position: relative;
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .player-title {
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .player-title.player1 {
            color: #4dd0e1;
            text-shadow: 0 0 10px rgba(77, 208, 225, 0.5);
        }

        .player-title.player2 {
            color: #0288d1;
            text-shadow: 0 0 10px rgba(2, 136, 209, 0.5);
        }

        canvas {
            border-radius: 12px;
            background-color: #0f172a;
            border: 3px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .score {
            text-align: center;
            margin-top: 15px;
            font-size: 1.3rem;
            font-weight: 500;
            color: #4dd0e1;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(15, 23, 42, 0.9);
            color: #4dd0e1;
            padding: 30px 60px;
            border-radius: 15px;
            font-size: 2.2rem;
            font-weight: 600;
            display: none;
            z-index: 10;
            text-align: center;
            border: 2px solid rgba(77, 208, 225, 0.3);
            box-shadow: 0 0 20px rgba(77, 208, 225, 0.2);
        }

        .restart-btn {
            background: linear-gradient(45deg, #0288d1, #4dd0e1);
            border: 2px solid rgba(77, 208, 225, 0.5);
        }

        .difficulty-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
            margin-bottom: 20px;
        }

        .difficulty-btn {
            background: linear-gradient(45deg, #01579b, #0288d1);
            padding: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
            color: white;
            border: 2px solid rgba(77, 208, 225, 0.3);
        }

        .difficulty-btn.active {
            background: linear-gradient(45deg, #4dd0e1, #0288d1);
            box-shadow: 0 0 0 2px rgba(77, 208, 225, 0.5);
            border: 2px solid rgba(77, 208, 225, 1);
        }

        .instructions {
            text-align: center;
            margin-top: 40px;
            color: #4dd0e1;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .title {
                font-size: 2.5rem;
            }

            .game-boards {
                gap: 30px;
            }

            canvas {
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Snake Site</h1>
        </div>

        <div class="game-modes">
            <button class="btn active" id="singlePlayerBtn">Один игрок</button>
            <button class="btn" id="twoPlayersBtn">Два игрока</button>
        </div>

        <div class="settings">
            <div class="settings-panel">
                <label class="settings-label">Включить Специальные Фрукты</label>
                <label class="settings-toggle">
                    <input type="checkbox" id="specialFruitsToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="difficulty-buttons">
            <button class="difficulty-btn active" id="easyBtn">Легко</button>
            <button class="difficulty-btn" id="mediumBtn">Средне</button>
            <button class="difficulty-btn" id="hardBtn">Сложно</button>
        </div>

        <div class="game-area" id="gameArea">
            <div class="game-boards">
                <div class="game-board">
                    <div class="player-title player1">Игрок 1 (Стрелки)</div>
                    <canvas id="gameCanvas1" width="400" height="400"></canvas>
                    <div class="score">Счет: <span id="score1">0</span></div>
                    <div class="game-over" id="gameOver1">Игра окончена!</div>
                </div>

                <div class="game-board" id="player2Board">
                    <div class="player-title player2">Игрок 2 (WASD)</div>
                    <canvas id="gameCanvas2" width="400" height="400"></canvas>
                    <div class="score">Счет: <span id="score2">0</span></div>
                    <div class="game-over" id="gameOver2">Игра окончена!</div>
                </div>
            </div>

            <div class="controls">
                <button class="btn restart-btn" id="restartBtn">Заново</button>
                <button class="btn" id="menuBtn">Меню</button>
            </div>
        </div>

        <div class="instructions">
            <p>Управление: Игрок 1 - стрелки, Игрок 2 - WASD<br>Собирайте еду и избегайте столкновений!</p>
        </div>
    </div>

    <script>
        // DOM Elements
        const singlePlayerBtn = document.getElementById('singlePlayerBtn');
        const twoPlayersBtn = document.getElementById('twoPlayersBtn');
        const easyBtn = document.getElementById('easyBtn');
        const mediumBtn = document.getElementById('mediumBtn');
        const hardBtn = document.getElementById('hardBtn');
        const specialFruitsToggle = document.getElementById('specialFruitsToggle');
        const gameArea = document.getElementById('gameArea');
        const player2Board = document.getElementById('player2Board');
        const restartBtn = document.getElementById('restartBtn');
        const menuBtn = document.getElementById('menuBtn');

        // Game Elements
        const canvases = [
            document.getElementById('gameCanvas1'),
            document.getElementById('gameCanvas2')
        ];
        const contexts = canvases.map(canvas => canvas.getContext('2d'));
        const scoreElements = [
            document.getElementById('score1'),
            document.getElementById('score2')
        ];
        const gameOverElements = [
            document.getElementById('gameOver1'),
            document.getElementById('gameOver2')
        ];

        // Game Settings
        const GRID_SIZE = 20;
        const TILE_COUNT = canvases[0].width / GRID_SIZE;
        let snakes = [[], []];
        let foods = [{}, {}];
        let dx = [0, 0];
        let dy = [0, 0];
        let scores = [0, 0];
        let gameLoop = null;
        let baseGameSpeed = 150;
        let gameSpeeds = [150, 150];
        let isGameRunning = false;
        let isTwoPlayerMode = false;
        let gameOver = [false, false];
        let difficulty = 'easy';
        let specialFruitsEnabled = false;
        let activeEffects = [
            { speed: null, controlSwap: false, duration: 0 },
            { speed: null, controlSwap: false, duration: 0 }
        ];
        const fruitTypes = [
            { type: 'normal', color: '#22c55e', effect: () => ({ score: 10 }) },
            { type: 'slow', color: '#6b7280', effect: () => ({ speed: 200, duration: 5000, emoji: '🐢' }) },
            { type: 'fast', color: '#ef4444', effect: () => ({ speed: 70, duration: 5000, emoji: '⚡' }) },
            { type: 'invert', color: '#8b5cf6', effect: () => ({ controlSwap: true, duration: 5000, emoji: '🔄' }) },
            { type: 'double', color: '#f59e0b', effect: () => ({ score: 20, emoji: '⭐' }) }
        ];

        // Colors
        const COLORS = {
            snake1: '#4dd0e1',
            snake2: '#0288d1',
            background: '#0f172a',
            grid: 'rgba(255, 255, 255, 0.08)'
        };

        // Keyboard state tracking
        const keysPressed = {
            ArrowUp: false,
            ArrowDown: false,
            ArrowLeft: false,
            ArrowRight: false,
            w: false,
            a: false,
            s: false,
            d: false
        };

        // Initialize Game
        function initGame() {
            try {
                // Show/hide second player board
                player2Board.style.display = isTwoPlayerMode ? 'block' : 'none';

                // Initialize snakes
                snakes = [
                    [
                        { x: 5, y: 5 },
                        { x: 4, y: 5 },
                        { x: 3, y: 5 }
                    ],
                    [
                        { x: TILE_COUNT - 6, y: TILE_COUNT - 6 },
                        { x: TILE_COUNT - 5, y: TILE_COUNT - 6 },
                        { x: TILE_COUNT - 4, y: TILE_COUNT - 6 }
                    ]
                ];

                // Reset directions
                dx = [1, -1];
                dy = [0, 0];

                // Generate food
                generateFood(0);
                if (isTwoPlayerMode) generateFood(1);

                // Reset scores and effects
                scores = [0, 0];
                scoreElements[0].textContent = scores[0];
                scoreElements[1].textContent = scores[1];
                activeEffects = [
                    { speed: null, controlSwap: false, duration: 0 },
                    { speed: null, controlSwap: false, duration: 0 }
                ];
                gameSpeeds = [baseGameSpeed, baseGameSpeed];

                // Reset game state
                gameOver = [false, false];
                isGameRunning = true;

                // Reset keyboard state
                Object.keys(keysPressed).forEach(key => {
                    keysPressed[key] = false;
                });

                // Hide game over messages
                gameOverElements.forEach(el => el.style.display = 'none');

                // Set game speed based on difficulty
                baseGameSpeed = {
                    easy: 150,
                    medium: 100,
                    hard: 70
                }[difficulty] || 150;
                gameSpeeds = [baseGameSpeed, baseGameSpeed];

                // Start game loop
                if (gameLoop) clearInterval(gameLoop);
                gameLoop = setInterval(gameStep, Math.min(...gameSpeeds));
            } catch (error) {
                console.error('Error initializing game:', error);
            }
        }

        // Main Game Loop
        function gameStep() {
            if (!isGameRunning) return;

            try {
                // Update directions based on keyboard state
                updateDirections();
                
                moveSnakes();
                checkCollisions();
                drawGame();

                // Update effects duration
                activeEffects.forEach((effect, i) => {
                    if (effect.duration > 0) {
                        effect.duration -= Math.min(...gameSpeeds);
                        if (effect.duration <= 0) {
                            gameSpeeds[i] = baseGameSpeed;
                            effect.speed = null;
                            effect.controlSwap = false;
                            effect.duration = 0;
                        }
                    }
                });
            } catch (error) {
                console.error('Error in game step:', error);
                isGameRunning = false;
                if (gameLoop) clearInterval(gameLoop);
            }
        }

        // Update directions based on keyboard state
        function updateDirections() {
            // Player 1 controls (arrows, or WASD if controlSwap)
            if (!gameOver[0]) {
                const useWASD = activeEffects[0].controlSwap;
                
                if (useWASD) {
                    if (keysPressed.w && dy[0] !== 1) {
                        dx[0] = 0;
                        dy[0] = -1;
                    }
                    if (keysPressed.s && dy[0] !== -1) {
                        dx[0] = 0;
                        dy[0] = 1;
                    }
                    if (keysPressed.a && dx[0] !== 1) {
                        dx[0] = -1;
                        dy[0] = 0;
                    }
                    if (keysPressed.d && dx[0] !== -1) {
                        dx[0] = 1;
                        dy[0] = 0;
                    }
                } else {
                    if (keysPressed.ArrowUp && dy[0] !== 1) {
                        dx[0] = 0;
                        dy[0] = -1;
                    }
                    if (keysPressed.ArrowDown && dy[0] !== -1) {
                        dx[0] = 0;
                        dy[0] = 1;
                    }
                    if (keysPressed.ArrowLeft && dx[0] !== 1) {
                        dx[0] = -1;
                        dy[0] = 0;
                    }
                    if (keysPressed.ArrowRight && dx[0] !== -1) {
                        dx[0] = 1;
                        dy[0] = 0;
                    }
                }
            }

            // Player 2 controls (WASD, or arrows if controlSwap)
            if (isTwoPlayerMode && !gameOver[1]) {
                const useArrows = activeEffects[1].controlSwap;
                
                if (useArrows) {
                    if (keysPressed.ArrowUp && dy[1] !== 1) {
                        dx[1] = 0;
                        dy[1] = -1;
                    }
                    if (keysPressed.ArrowDown && dy[1] !== -1) {
                        dx[1] = 0;
                        dy[1] = 1;
                    }
                    if (keysPressed.ArrowLeft && dx[1] !== 1) {
                        dx[1] = -1;
                        dy[1] = 0;
                    }
                    if (keysPressed.ArrowRight && dx[1] !== -1) {
                        dx[1] = 1;
                        dy[1] = 0;
                    }
                } else {
                    if (keysPressed.w && dy[1] !== 1) {
                        dx[1] = 0;
                        dy[1] = -1;
                    }
                    if (keysPressed.s && dy[1] !== -1) {
                        dx[1] = 0;
                        dy[1] = 1;
                    }
                    if (keysPressed.a && dx[1] !== 1) {
                        dx[1] = -1;
                        dy[1] = 0;
                    }
                    if (keysPressed.d && dx[1] !== -1) {
                        dx[1] = 1;
                        dy[1] = 0;
                    }
                }
            }
        }

        // Move Snakes
        function moveSnakes() {
            for (let i = 0; i < (isTwoPlayerMode ? 2 : 1); i++) {
                if (gameOver[i]) continue;

                // Move snake
                const head = {
                    x: snakes[i][0].x + dx[i],
                    y: snakes[i][0].y + dy[i]
                };
                snakes[i].unshift(head);

                // Check food collision
                if (head.x === foods[i].x && head.y === foods[i].y) {
                    const fruitEffect = foods[i].effect();
                    scores[i] += fruitEffect.score || 10;
                    scoreElements[i].textContent = scores[i];
                    if (fruitEffect.speed) {
                        gameSpeeds[i] = fruitEffect.speed;
                        activeEffects[i].speed = fruitEffect.speed;
                        activeEffects[i].duration = fruitEffect.duration;
                    }
                    if (fruitEffect.controlSwap) {
                        activeEffects[i].controlSwap = true;
                        activeEffects[i].duration = fruitEffect.duration;
                    }
                    generateFood(i);
                } else {
                    snakes[i].pop();
                }
            }
        }

        // Generate Food
        function generateFood(index) {
            let validPosition = false;
            while (!validPosition) {
                foods[index] = {
                    x: Math.floor(Math.random() * TILE_COUNT),
                    y: Math.floor(Math.random() * TILE_COUNT)
                };

                validPosition = !snakes.some(snake =>
                    snake.some(segment =>
                        segment.x === foods[index].x &&
                        segment.y === foods[index].y
                    )
                );
            }

            // Assign fruit type
            if (specialFruitsEnabled && Math.random() < 0.3) {
                const specialFruit = fruitTypes[Math.floor(Math.random() * (fruitTypes.length - 1)) + 1];
                foods[index] = { ...foods[index], ...specialFruit };
            } else {
                foods[index] = { ...foods[index], ...fruitTypes[0] };
            }
        }

        // Check Collisions
        function checkCollisions() {
            for (let i = 0; i < (isTwoPlayerMode ? 2 : 1); i++) {
                if (gameOver[i]) continue;

                const head = snakes[i][0];

                // Wall collision
                if (head.x < 0 || head.x >= TILE_COUNT || head.y < 0 || head.y >= TILE_COUNT) {
                    endGame(i);
                    continue;
                }

                // Self collision
                for (let j = 1; j < snakes[i].length; j++) {
                    if (head.x === snakes[i][j].x && head.y === snakes[i][j].y) {
                        endGame(i);
                        break;
                    }
                }

                // Other snake collision in two-player mode
                if (isTwoPlayerMode && !gameOver[i]) {
                    const otherIndex = i === 0 ? 1 : 0;
                    if (snakes[otherIndex].some(segment =>
                        head.x === segment.x && head.y === segment.y)) {
                        endGame(i);
                    }
                }
            }
        }

        // Draw Game
        function drawGame() {
            for (let i = 0; i < (isTwoPlayerMode ? 2 : 1); i++) {
                const ctx = contexts[i];

                // Clear canvas
                ctx.fillStyle = COLORS.background;
                ctx.fillRect(0, 0, canvases[i].width, canvases[i].height);

                // Draw grid
                ctx.strokeStyle = COLORS.grid;
                ctx.lineWidth = 1;
                for (let j = 0; j <= TILE_COUNT; j++) {
                    ctx.beginPath();
                    ctx.moveTo(j * GRID_SIZE, 0);
                    ctx.lineTo(j * GRID_SIZE, canvases[i].height);
                    ctx.stroke();

                    ctx.beginPath();
                    ctx.moveTo(0, j * GRID_SIZE);
                    ctx.lineTo(canvases[i].width, j * GRID_SIZE);
                    ctx.stroke();
                }

                // Draw food
                if (specialFruitsEnabled && foods[i].emoji) {
                    ctx.font = '20px Arial';
                    ctx.fillText(
                        foods[i].emoji,
                        foods[i].x * GRID_SIZE + GRID_SIZE / 4,
                        foods[i].y * GRID_SIZE + GRID_SIZE / 1.5
                    );
                } else {
                    ctx.fillStyle = foods[i].color;
                    ctx.beginPath();
                    ctx.arc(
                        foods[i].x * GRID_SIZE + GRID_SIZE / 2,
                        foods[i].y * GRID_SIZE + GRID_SIZE / 2,
                        GRID_SIZE * 0.4,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();
                }

                // Draw snake
                const snakeColor = i === 0 ? COLORS.snake1 : COLORS.snake2;
                snakes[i].forEach((segment, j) => {
                    const size = GRID_SIZE * (j === 0 ? 0.9 : 0.8);
                    ctx.fillStyle = snakeColor;
                    ctx.beginPath();
                    ctx.arc(
                        segment.x * GRID_SIZE + GRID_SIZE / 2,
                        segment.y * GRID_SIZE + GRID_SIZE / 2,
                        size / 2,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();

                    // Draw eyes for head
                    if (j === 0) {
                        const eyeSize = size * 0.15;
                        const eyeOffsetX = dx[i] * size * 0.25;
                        const eyeOffsetY = dy[i] * size * 0.25;

                        ctx.fillStyle = 'white';
                        ctx.beginPath();
                        ctx.arc(
                            segment.x * GRID_SIZE + GRID_SIZE / 2 - size * 0.2 + eyeOffsetX,
                            segment.y * GRID_SIZE + GRID_SIZE / 2 - size * 0.2 + eyeOffsetY,
                            eyeSize,
                            0,
                            Math.PI * 2
                        );
                        ctx.arc(
                            segment.x * GRID_SIZE + GRID_SIZE / 2 + size * 0.2 + eyeOffsetX,
                            segment.y * GRID_SIZE + GRID_SIZE / 2 - size * 0.2 + eyeOffsetY,
                            eyeSize,
                            0,
                            Math.PI * 2
                        );
                        ctx.fill();

                        ctx.fillStyle = '#1e293b';
                        ctx.beginPath();
                        ctx.arc(
                            segment.x * GRID_SIZE + GRID_SIZE / 2 - size * 0.2 + eyeOffsetX,
                            segment.y * GRID_SIZE + GRID_SIZE / 2 - size * 0.2 + eyeOffsetY,
                            eyeSize * 0.6,
                            0,
                            Math.PI * 2
                        );
                        ctx.arc(
                            segment.x * GRID_SIZE + GRID_SIZE / 2 + size * 0.2 + eyeOffsetX,
                            segment.y * GRID_SIZE + GRID_SIZE / 2 - size * 0.2 + eyeOffsetY,
                            eyeSize * 0.6,
                            0,
                            Math.PI * 2
                        );
                        ctx.fill();
                    }
                });
            }
        }

        // End Game
        function endGame(playerIndex) {
            try {
                gameOver[playerIndex] = true;
                gameOverElements[playerIndex].style.display = 'block';

                if (!isTwoPlayerMode || gameOver.every(val => val)) {
                    isGameRunning = false;
                    if (gameLoop) clearInterval(gameLoop);
                    gameLoop = null;

                    if (isTwoPlayerMode) {
                        const winner = scores[0] > scores[1] ? 1 : scores[0] < scores[1] ? 2 : 0;
                        const message = winner === 0 ? 'Ничья!' : `Игрок ${winner} победил!`;
                        gameOverElements.forEach(el => {
                            el.textContent = message;
                            el.style.display = 'block';
                        });
                    }
                }
            } catch (error) {
                console.error('Error ending game:', error);
            }
        }

        // Reset Game
        function resetGame() {
            try {
                specialFruitsEnabled = specialFruitsToggle.checked;
                initGame();
            } catch (error) {
                console.error('Error resetting game:', error);
            }
        }

        // Return to Menu
        function returnToMenu() {
            try {
                if (gameLoop) clearInterval(gameLoop);
                gameLoop = null;
                gameArea.style.display = 'none';
                isGameRunning = false;
            } catch (error) {
                console.error('Error returning to menu:', error);
            }
        }

        // Start Game
        function startGame() {
            try {
                gameArea.style.display = 'flex';
                specialFruitsEnabled = specialFruitsToggle.checked;
                initGame();
            } catch (error) {
                console.error('Error starting game:', error);
            }
        }

        // Keyboard Event Handlers
        function handleKeyDown(e) {
            if (!isGameRunning) return;
            
            // Track key presses
            if (e.key in keysPressed) {
                keysPressed[e.key] = true;
                e.preventDefault();
            }
        }

        function handleKeyUp(e) {
            if (!isGameRunning) return;
            
            // Track key releases
            if (e.key in keysPressed) {
                keysPressed[e.key] = false;
                e.preventDefault();
            }
        }

        // Button Event Handlers
        function setupButtonListeners() {
            try {
                if (!singlePlayerBtn || !twoPlayersBtn || !easyBtn || !mediumBtn || !hardBtn || !restartBtn || !menuBtn) {
                    throw new Error('One or more button elements are missing');
                }

                singlePlayerBtn.addEventListener('click', () => {
                    isTwoPlayerMode = false;
                    singlePlayerBtn.classList.add('active');
                    twoPlayersBtn.classList.remove('active');
                    startGame();
                });

                twoPlayersBtn.addEventListener('click', () => {
                    isTwoPlayerMode = true;
                    twoPlayersBtn.classList.add('active');
                    singlePlayerBtn.classList.remove('active');
                    startGame();
                });

                easyBtn.addEventListener('click', () => {
                    difficulty = 'easy';
                    easyBtn.classList.add('active');
                    mediumBtn.classList.remove('active');
                    hardBtn.classList.remove('active');
                });

                mediumBtn.addEventListener('click', () => {
                    difficulty = 'medium';
                    mediumBtn.classList.add('active');
                    easyBtn.classList.remove('active');
                    hardBtn.classList.remove('active');
                });

                hardBtn.addEventListener('click', () => {
                    difficulty = 'hard';
                    hardBtn.classList.add('active');
                    easyBtn.classList.remove('active');
                    mediumBtn.classList.remove('active');
                });

                restartBtn.addEventListener('click', resetGame);
                menuBtn.addEventListener('click', returnToMenu);
            } catch (error) {
                console.error('Error setting up button listeners:', error);
            }
        }

        // Initialize button listeners when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            setupButtonListeners();
            
            // Add keyboard event listeners
            document.addEventListener('keydown', handleKeyDown);
            document.addEventListener('keyup', handleKeyUp);
            
            // Prevent arrow keys from scrolling the page
            window.addEventListener('keydown', function(e) {
                if(['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'].indexOf(e.key) > -1) {
                    e.preventDefault();
                }
            }, false);
        });
    </script>
</body>
</html>