<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МиниКликер</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>МИНИКЛИКЕР</h1>
            <div class="progress-container">
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill"></div>
                </div>
                <div class="progress-text">
                    <span id="current-percent">0%</span>
                    <span id="target-percent">/ 1,000,000%</span>
                </div>
            </div>
        </header>

        <main>
            <div class="click-area" id="click-area">
                <div class="click-circle" id="click-circle"></div>
            </div>

            <div class="upgrades">
                <div class="upgrade-path" id="upgrade-path"></div>
                <div class="boost-upgrades" id="boost-upgrades"></div>
            </div>
        </main>

        <footer>
            <div class="stats">
                <div class="stat">
                    <span>Всего:</span>
                    <span id="total-percent">0%</span>
                </div>
                <div class="stat">
                    <span>В секунду:</span>
                    <span id="percent-per-second">0%</span>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>