* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #0f0f1a;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 2;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-family: 'Press Start 2P', cursive;
    color: #ff6bff;
    text-shadow: 0 0 10px rgba(255, 107, 255, 0.5);
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.subtitle {
    font-size: 1.2rem;
    color: #aaa;
}


.progress-container {
    margin: 40px 0;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

#current-percent {
    color: #4cff00;
    font-weight: bold;
}

.progress-bar {
    height: 30px;
    background-color: #222235;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #4c00ff, #ff00cc);
    border-radius: 15px;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        rgba(255, 255, 255, 0.1) 100%);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-marker {
    position: absolute;
    top: -25px;
    transform: translateX(-50%);
    color: #aaa;
    font-size: 0.8rem;
}


.click-area {
    height: 200px;
    background-color: #1a1a2e;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
    user-select: none;
}

.click-area:hover {
    transform: scale(1.01);
}

.click-area:active {
    transform: scale(0.99);
}

.click-effect {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

.click-instruction {
    font-size: 1.2rem;
    color: #aaa;
    text-align: center;
    z-index: 1;
}


.upgrades-container {
    margin: 40px 0;
}

h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    color: #00ccff;
    margin-bottom: 20px;
    text-shadow: 0 0 5px rgba(0, 204, 255, 0.3);
}

.upgrades-line {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.boost-upgrades {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.upgrade {
    background-color: #1a1a2e;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.upgrade:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.upgrade.locked {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #1a1a2e;
}

.upgrade.locked:hover {
    transform: none;
    box-shadow: none;
}

.upgrade.locked::after {
    content: '🔒';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    opacity: 0.7;
}

.upgrade-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}

.upgrade-description {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 10px;
}

.upgrade-cost {
    color: #ffcc00;
    font-weight: bold;
}

.upgrade-level {
    color: #00ccff;
    font-size: 0.8rem;
    margin-top: 5px;
}


.stats {
    display: flex;
    justify-content: space-around;
    background-color: #1a1a2e;
    padding: 15px;
    border-radius: 10px;
    margin-top: 30px;
}

.stat {
    text-align: center;
}

.stat-label {
    display: block;
    color: #aaa;
    font-size: 0.9rem;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}


.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    pointer-events: none;
}


@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}


@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }
    
    .upgrades-line {
        flex-direction: column;
    }
    
    .boost-upgrades {
        grid-template-columns: 1fr;
    }
    
    .stats {
        flex-direction: column;
        gap: 15px;
    }
}